<!DOCTYPE html>
<html lang="en">
<head>
	<!--------------- Meta tags start --------------->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
	<meta name="format-detection" content="telephone=no" />
	<meta name=theme-color content="#F24947" />   
	<meta name="referrer" content="origin">
	<!--------------- Meta tags end --------------->
	<!-- Page title -->
	<title>Checkout</title>
	<!-- Favicon -->
	<link href="https://cdn.jsdelivr.net/gh/netdevcdn/checkout@master/assets/images/favicon.svg" rel="shortcut icon" type="image/x-icon" />
	<!-- CSS Links -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/netdevcdn/checkout@master/assets/css/app.css" />
</head>

<body class="home-page">
	<!-- MultiStep Form -->
	<main class="main-wrapper">
		<section class="checkout-wrapper">
			<div class="checkout-header">
				<div class="container">
					<div class="checkout-header-inner">
						<div class="safe-payment">
							<h6><img src="https://cdn.jsdelivr.net/gh/netdevcdn/checkout@master/assets/images/encryption.svg" alt="Icon"> SSL safe payment</h6>
						</div>
						<div class="title">
							<h5>Secure Payment</h5>
						</div>
						<div class="verify">
							<h6>Verified by <img src="https://cdn.jsdelivr.net/gh/netdevcdn/checkout@master/assets/images/visa-icons.svg" alt="Icon"></h6>
						</div>
					</div>
				</div>
			</div>
			<div class="checkout-main">
				<div class="container">
					<div class="ckform"> 
						<!-- progressbar -->
						<ul id="progressbar">
							<li class="active"  id="account">
								<div class="icon"></div>
								Plan & Pricing
							</li>
							<li class="active" id="personal">
								<div class="icon"></div>
								Payment & Purchase
							</li>
							<li id="payment">
								<div class="icon"></div>
								Onboarding
							</li>
						</ul>
					</div>
				</div>
				<div class="checkout-content">
					<div class="container">
						<!-- fieldsets -->
						<fieldset>
							<div class="plan-pricing payments">
								<div class="row justify-content-center gx-5">
									<div class="col-md-10 col-lg-6 order-2 order-lg-1">
										<div class="account-form">
											<div class="account-header">
												<div class="title">
													<h2>Payment <img src="https://cdn.jsdelivr.net/gh/netdevcdn/checkout@master/assets/images/payments.svg" alt="Icon"> </h2>
												</div>
											</div>
											<div class="account-content">
												<form method="POST" class="form-group">
													<div class="form-row">
														<div class="form-group col-12">
															<input type="text" name="firstname" class="user-input"
																placeholder="Carn number" required>
														</div>
													</div>
													<div class="row">
														<div class="form-group col-6">
															<select class="user-input form-select form-select-sm" aria-label=".form-select-sm example">
																<option selected>Select Month</option>
																<option value='Janaury'>Janaury</option>
																<option value='February'>February</option>
																<option value='March'>March</option>
																<option value='April'>April</option>
																<option value='May'>May</option>
																<option value='June'>June</option>
																<option value='July'>July</option>
																<option value='August'>August</option>
																<option value='September'>September</option>
																<option value='October'>October</option>
																<option value='November'>November</option>
																<option value='December'>December</option>
															</select>
														</div>
														<div class="form-group col-6">
															<select class="user-input form-select form-select-sm" aria-label=".form-select-sm example">
																<option selected>Select Year</option>
																<option value="2022">2022</option>
																<option value="2023">2023</option>
																<option value="2024">2024</option>
																<option value="2025">2025</option>
																<option value="2026">2026</option>
																<option value="2027">2027</option>
																<option value="2028">2028</option>
																<option value="2029">2029</option>
																<option value="2030">2030</option>
																<option value="2031">2031</option>
																<option value="2032">2032</option>
																<option value="2033">2033</option>
																<option value="2034">2034</option>
																<option value="2035">2035</option>
																<option value="2036">2036</option>
																<option value="2037">2037</option>
																<option value="2038">2038</option>
																<option value="2039">2039</option>
																<option value="2040">2040</option>
																<option value="2041">2041</option>
																<option value="2042">2042</option>
															</select>
														</div>
													</div>
													<div class="row">
														<div class="form-group col-sm-6 col-9">
															<input type="text" name="state" class="user-input" placeholder="CVV"
																required="">
														</div>
														<div class="form-group col-sm-6 col-3 align-self-center">
															<img width="50" src="https://cdn.jsdelivr.net/gh/netdevcdn/checkout@master/assets/images/cvv.svg" alt="">
														</div>
													</div>
													<a href="thankyou.html" class="next action-button">Pay Now</a>
												</form>
											</div>
										</div>
									</div>
									<div class="col-md-10 col-lg-6 order-1 order-lg-2">
										<div class="order-summary">
											<div class="order-title">
												<h2>Order Summary</h2>
											</div>
											<div class="summary-list">
												<ul>
													<li>
														<h6>Service Price</h6>
														<h6>Free</h6>
													</li>
													<li class="total">
														<h6>Order Total</h6>
														<h6>45$</h6>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</fieldset>
					</div>
					
				</div>
			</div>
		</section>
	</main>

	<script src="https://cdn.jsdelivr.net/gh/netdevcdn/checkout@master/assets/js/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/gh/netdevcdn/checkout@master/assets/js/app.js"></script>

</body>
</html>
