<!DOCTYPE html>
<html lang="en">
<head>
	<!--------------- Meta tags start --------------->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
	<meta name="format-detection" content="telephone=no" />
	<meta name=theme-color content="#F24947" />   
	<meta name="referrer" content="origin">
	<!--------------- Meta tags end --------------->
	<!-- Page title -->
	<title>Checkout</title>
	<!-- Favicon -->
	<link href="https://cdn.jsdelivr.net/gh/netdevcdn/checkout@master/assets/images/favicon.svg" rel="shortcut icon" type="image/x-icon" />
	<!-- CSS Links -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Netizenstech/checkout@v.1.1/assets/css/app.css" />
</head>

<body class="home-page">
	<!-- MultiStep Form -->
	<main class="main-wrapper">
		<section class="checkout-wrapper">
			<div class="checkout-header">
				<div class="container">
					<div class="checkout-header-inner">
						<div class="safe-payment">
							<h6><img src="https://cdn.jsdelivr.net/gh/netdevcdn/checkout@master/assets/images/encryption.svg" alt="Icon"> SSL safe payment</h6>
						</div>
						<div class="title">
							<h5>Secure Payment</h5>
						</div>
						<div class="verify">
							<h6>Verified by <img src="https://cdn.jsdelivr.net/gh/netdevcdn/checkout@master/assets/images/visa-icons.svg" alt="Icon"></h6>
						</div>
					</div>
				</div>
			</div>
			<div class="checkout-main">
				<div class="container">
					<div class="ckform">
						<!-- progressbar -->
						<ul id="progressbar">
							<li class="active" id="account">
								<div class="icon"></div>
								Plan & Pricing
							</li>
							<li id="personal">
								<div class="icon"></div>
								Payment & Purchase
							</li>
							<li id="payment">
								<div class="icon"></div>
								Onboarding
							</li>
						</ul>
					</div>
				</div>
				<div class="checkout-content">
					<div class="container">
						<!-- fieldsets -->
						<fieldset>
							<div class="plan-pricing">
								<div class="row justify-content-center gx-5">
									<div class="col-md-10 col-lg-6 order-2 order-lg-1">
										<div class="account-form ">
											<div class="account-header">
												<div class="title">
													<h2>Information</h2>
												</div>
											</div>
											<div class="account-content">
												<form method="POST" class="form-group">
													<div class="row">
														<div class="form-group col-sm-6">
															<input type="text" name="firstname" class="user-input"
																placeholder="First name" required>
														</div>
														<div class="form-group col-sm-6">
															<input type="text" name="lastname" class="user-input"
																placeholder="Last name" required>
														</div>
													</div>
													<div class="form-row">
														<div class="form-group col-12">
															<input type="email" name="email" class="user-input" placeholder="E-mail"
																required="">
														</div>
														<div class="form-group col-12">
															<input type="phone" name="phone" class="user-input" placeholder="Phone"
																required="">
														</div>
														<div class="form-group col-12">
															<select class="user-input form-select form-select-sm" aria-label=".form-select-sm example">
																<option selected>Select State</option>
																<option value="1">One</option>
																<option value="2">Two</option>
																<option value="3">Three</option>
															</select>
														</div>
														<div class="row">
															<div class="col-sm-6">
																<div class="form-group">
																	<input type="text" name="zipcode" class="user-input"
																		placeholder="Zip code" required="">
																</div>
															</div>
															<div class="col-sm-6">
																<div class="form-group">
																	<input type="text" name="city" class="user-input" placeholder="City"
																		required="">
																</div>
															</div>
														</div>
													</div>
													<a href="checkout.html" class="next action-button">Continue</a>
												</form>
											</div>
										</div>
									</div>
									<div class="col-md-10 col-lg-6 order-1 order-lg-2">
										<div class="order-summary">
											<div class="order-title">
												<h2>Order Summary</h2>
											</div>
											<div class="summary-list">
												<ul>
													<li>
														<h6>Service Price</h6>
														<h6>Free</h6>
													</li>
													<li class="total">
														<h6>Order Total</h6>
														<h6>45$</h6>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</fieldset>
					</div>
				</div>
			</div>
		</section>
	</main>

	<script src="https://cdn.jsdelivr.net/gh/netdevcdn/checkout@master/assets/js/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/gh/netdevcdn/checkout@master/assets/js/app.js"></script>

</body>
</html>