<!DOCTYPE html>
<html lang="en">
<head>
	<!--------------- Meta tags start --------------->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
	<meta name="format-detection" content="telephone=no" />
	<meta name=theme-color content="#0f1958" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="referrer" content="no-referrer">
	<meta name="robots" content="noindex, nofollow, noarchive">
	<!--------------- Meta tags end --------------->
	<!-- Page title -->
	<title>Checkout</title>
	<!-- Favicon -->
	<link href="https://cdn.jsdelivr.net/gh/netdevcdn/checkout@master/assets/images/favicon.svg" rel="shortcut icon" type="image/x-icon" />
	<!-- CSS Links -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Netizenstech/checkout@v.1.1/assets/css/app.css" />
	<style>.action-button {background: #3fb331; border: #3fb331;}.action-button:hover{background: #58ca4a; border: #58ca4a; color: #FFFFFF;}.top_terms{font-size: 7px; text-align: center; color: #FFF; padding-bottom: 25px; padding-left: 30px; padding-right: 30px; padding-top: 5px;display:none;}.checkout-header{padding-top: 0px !important;}.blank {height: 1px;display: block;}@media screen and (max-width:767px) {.top_terms{padding: 5px 15px 15px;}}</style>
</head>

<body class="home-page">
	<!-- MultiStep Form -->
	<main class="main-wrapper">
		<section class="checkout-wrapper">
			<div class="checkout-header">
				<div class="top_terms">
					This is a special offer for a limited period of 5 days which comes with a 15,00 kr welcome gift card to explore and buy products on one of our affiliates’ websites. By acquiring this membership you will be automatically enrolled in our affiliate membership services. The membership fee amount is 43,00 kr which will be automatically deducted every 14 days unless skipped or canceled. You can cancel the service at any time with a 30 days cancellation period or pay 4,95 kr for immediate opt-out. This campaign will expire on Jul 14.
				</div>
				<div class="container" style="padding-top: 10px;">
					<div class="checkout-header-inner">
						<div class="safe-payment">
							<h6><img src="https://cdn.jsdelivr.net/gh/netdevcdn/checkout@master/assets/images/encryption.svg" alt="Icon"> SSL safe payment</h6>
						</div>
						<div class="title">
							<h5>Secure Payment</h5>
						</div>
						<div class="verify">
							<h6>Verified by <img src="https://cdn.jsdelivr.net/gh/netdevcdn/checkout@master/assets/images/visa-icons.svg" alt="Icon"></h6>
						</div>
					</div>
				</div>
			</div>
			<div class="checkout-main">
				<div class="container">
					<div class="ckform">
						<!-- progressbar -->
						<ul id="progressbar">
							<li class="active" id="account">
								<div class="icon"></div>
								Information
							</li>
							<li id="personal">
								<div class="icon"></div>
								Payment
							</li>
							<li id="payment">
								<div class="icon"></div>
								Confirmation
							</li>
						</ul>
					</div>
				</div>
				<div class="checkout-content">
					<div class="container">
						<!-- fieldsets -->
						<fieldset>
							<div class="plan-pricing">
								<div class="row justify-content-center gx-5">
									<div class="col-md-10 col-lg-6 order-2 order-lg-1">
										<div class="account-form ">
											<div class="account-header">
												<div class="title">
													<h2>Information</h2>
												</div>
											</div>
											<div class="account-content">
												<form method="POST" class="form-group">
													<div class="row">
														<div class="form-group col-sm-6">
															<input type="text" name="firstname" class="user-input"
																placeholder="First name" required>
														</div>
														<div class="form-group col-sm-6">
															<input type="text" name="lastname" class="user-input"
																placeholder="Last name" required>
														</div>
													</div>
													<div class="form-row">
														<div class="form-group col-12">
															<input type="email" name="email" class="user-input" placeholder="E-mail"
																required="">
														</div>
														<div class="form-group col-12">
															<input type="phone" name="phone" class="user-input" placeholder="Phone"
																required="">
														</div>
														<div class="form-group col-12">
															<select class="user-input form-select form-select-sm" aria-label=".form-select-sm example">
																<option selected>Select State</option>
																<option value="1">One</option>
																<option value="2">Two</option>
																<option value="3">Three</option>
															</select>
														</div>
														<div class="row">
															<div class="col-sm-6">
																<div class="form-group">
																	<input type="text" name="zipcode" class="user-input"
																		placeholder="Zip code" required="">
																</div>
															</div>
															<div class="col-sm-6">
																<div class="form-group">
																	<input type="text" name="city" class="user-input" placeholder="City"
																		required="">
																</div>
															</div>
														</div>
													</div>
													<a href="checkout.html" class="next action-button">Continue</a>
												</form>
											</div>
										</div>
									</div>
									<div class="col-md-10 col-lg-6 order-1 order-lg-2">
										<div class="order-summary">
											<div class="order-title">
												<h2>Order Summary</h2>
											</div>
											<div class="summary-list">
												<ul>
													<li>
														<h6>Service Price</h6>
														<h6>Free</h6>
													</li>
													<li class="total">
														<h6>Order Total</h6>
														<h6>45$</h6>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</fieldset>
					</div>
				</div>
			</div>
		</section>
	</main>

	<script src="https://cdn.jsdelivr.net/gh/netdevcdn/checkout@master/assets/js/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/gh/netdevcdn/checkout@master/assets/js/app.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(document).scrollTop(1);
			var $win = $(window);
             $win.scroll(function () {
                 if ($win.scrollTop() == 0)
                     $(".top_terms").slideDown();
                 else if ($win.height() + $win.scrollTop()
                                == $(document).height()) {
                    //  alert('Scrolled to Page Bottom');
                 }
             });
		})
		$(window).load(function(){
			$(document).scrollTop(1);
		});
	</script>

</body>
</html>